.menu-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    
    min-height: 700px;

}

.menu-item{
    background-color: rgb(231, 225, 205);
    width: 350px;
    height: 400px;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: transparent;
    backdrop-filter: blur(20px);
    border: 1px solid whitesmoke;
    color: rgb(226, 226, 187);
    overflow: hidden;

}
.m-img {
    width: 250px;
    height: 300px;
    border-radius: 5%;
}

.btn {
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    background-color: rgb(246, 208, 83);
    border: 0;
    border-radius: 5px;
    font-size: medium;
}

.menu-item h3{
    font-style: italic;
    font-size: small;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.headline{
    background-color: rgb(180, 136, 82);
    min-height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items:center;
    gap: 30px;
    padding-right: 20px;
    padding-left: 30px;
}
.headline h1{
    margin-right: auto;
    color: rgb(39, 19, 6);
}

.homebtn {
    border: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: bisque;
    border-radius: 10%;
    font-size: larger;
    padding: 5px;
     /* make it behave like text inside */
}
#logo {
        
        width: 60px;
        height: 60px;
        border-radius: 50%;
        align-items: center;
        align-self: center;
        justify-content: center;
     }

.m-img:hover{
    scale: 1.1 ;
    transition: 2s ease 0s;
}

.homebtn:hover{
    background-color: rgb(71, 41, 18);
    border: 2px solid bisque;
    color: bisque;
}
body{
    display: inline;
    gap: 10px;
    background-color: hwb(29 9% 73%);
    margin: 10px;
}
button > a {
  color: inherit;        /* take the buttonâ€™s text color */
  text-decoration: none; /* remove underline */
}
.btn:hover{
    border: 2px solid rgb(238, 236, 226);
    scale: 1.1;
}

.homegrid {
   display: grid;
   grid-template-columns: 3fr 1fr;
   grid-template-rows: 1fr;
   
}
.gridimg1 {
  background-image: url(pics/homepage2.png);
  background-size:cover;
  display: flex;
  color: rgb(235, 233, 230);
 flex-direction: column;
 justify-content: center;  
 padding-left: 40px;
}
.gridimg2 img{
    width: 100%;
  height: 600px;
}

body{
    background-image: url(pics/background.jpg);
    background-blend-mode: color-burn;
    background-size: cover;
}


#light{
    color: rgb(159, 80, 19);
    font-size: xx-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}

.maps{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    border: 2px solid wheat;
}

.maps div{
width: 80%;

}
.explore{
    padding: 10px;
    background-color: burlywood;
}

.ordernow{
    padding: 10px;
    background-color: transparent;
    border: 2px solid silver;
    color: silver;
}

form{
    color: antiquewhite;
    width: 70%;
    height: 60%;
  
}

#form {
    display: flex;
    align-items: center;
    justify-content: center;
}
form > h2{
    font-style: italic;
    color: aliceblue;
}
fieldset{
    /* background-color: rgb(30, 61, 62); */
      background: transparent;
    backdrop-filter: blur(5px);
}

.submit{
    padding: 10px;
    background:transparent;
    border-color: silver;
    border-radius: 2%;
    color: silver;
}
#brand{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}